.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2px; }

.date-day {
  grid-column: 1/3;
  justify-self: center;
  padding: 0;
  margin: 0; }
  .date-day > * {
    font-weight: 300;
    font-size: 15px; }

.daily-forecast {
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  text-align: end;
  font-size: 20px;
  font-weight: 300; }
  .daily-forecast .title {
    text-align: start !important;
    padding-right: 20px; }

.days-forecast {
  grid-column: 1/3;
  grid-gap: 1px;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  overflow: scroll; }
  .days-forecast > * {
    justify-self: center;
    text-align: center;
    font-size: 10px; }

.switch-container {
  justify-self: end;
  align-self: center; }

.header {
  justify-self: start;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
  align-items: center; }
  .header .arrow {
    justify-self: center;
    align-self: center; }

.big-temp {
  font-size: 50px;
  grid-column: span 3;
  justify-self: center;
  grid-row: 4/5; }
  .big-temp > h2 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    letter-spacing: -0.1em; }

.big-icon {
  font-size: 40px;
  justify-self: center;
  grid-column: span 3;
  grid-row: 3/4; }

h2 {
  padding: 0;
  margin: 0; }

.arrow {
  cursor: pointer;
  width: 25px;
  height: 25px; }

@media screen and (min-width: 820px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto); }
  .header {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 2fr; }
    .header h2 {
      font-size: 40px; }
    .header .arrow {
      justify-self: center;
      align-self: center; }
  .switch-container {
    grid-column: 4/7;
    justify-self: end; }
  .date-day {
    grid-column: 1/7;
    font-weight: 100;
    justify-self: start; }
    .date-day > * {
      font-weight: 300;
      font-size: 40px;
      padding: 0;
      margin: 0; }
  .big-temp {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 0;
    margin: 0;
    justify-self: start;
    align-self: center; }
    .big-temp > * {
      padding: 0;
      margin: 0;
      font-size: 130px;
      font-weight: 400;
      text-align: start; }
  .big-icon {
    grid-column: 3/4;
    font-size: 80px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    align-self: center; }
  .daily-forecast {
    grid-column: 4/7;
    justify-self: start;
    padding: 0;
    font-size: 25px;
    margin: 0 0 0 50px;
    font-weight: 300; }
  .days-forecast {
    grid-column: 1/7;
    grid-template-columns: repeat(7, 1fr);
    overflow: scroll; }
    .days-forecast i {
      font-size: 40px;
      padding: 10px;
      margin: 5px;
      font-weight: 400; }
    .days-forecast p {
      font-size: 20px;
      padding: 0;
      margin: 0;
      font-weight: 300; }
  .arrow {
    cursor: pointer;
    width: 35px;
    height: 35px; } }

.orange {
  color: #e49584; }

.bigger-icon {
  font-size: 25px;
  padding: 0;
  margin: 0; }

.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px; }
  .switch input {
    display: none; }

.slider {
  position: absolute;
  cursor: pointer;
  color: #000;
  border-color: #4b6772;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #c76060;
  transition: 0.4s; }
  .slider:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s; }
  .slider.round {
    border-radius: 34px; }
    .slider.round:before {
      border-radius: 50%; }

input:checked + .slider {
  background-color: #4b6772; }
  input:checked + .slider:before {
    transform: translateX(55px); }
  input:checked + .slider .on {
    display: block; }
  input:checked + .slider .off {
    display: none; }

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3; }

.on {
  display: none;
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Roboto, sans-serif; }

.off {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Roboto, sans-serif; }

.red-alert {
  color: red;
  font-size: 50px; }
