.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2px;
}

.date-day {
  grid-column: 1/3;
  font-weight: 700;
}

.daily-forecast {
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}

.days-forecast {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/3;
  grid-gap: 1px;
  justify-items: center;
}

@media screen and (min-width: 760px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  .header {
    grid-column: 1/4;
    font-size: 1.3em;
  }

  .switch {
    grid-column: 4/7;
    justify-self: end;
  }

  .date-day {
    grid-column: 1/7;
    font-weight: 100;
  }

  .big-temp {
    grid-column: 1/3;
    font-size: 80px;
    font-weight: 700;
  }

  .big-icon {
    grid-column: 3/5;
    font-size: 80px;
    font-weight: 700;
  }

  .daily-forecast {
    grid-column: 5/7;
    justify-self: start;
  }

  .days-forecast {
    grid-column: 1/7;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
  }
}

.orange {
  color: #c76060;
}

.bigger-icon{
  font-size: 40px;
  justify-self: center;
}
